{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.enabled": false,
  "cSpell.words": [
    "allprojects",
    "nakes",
    "Stetho",
    "stetholink",
    "subprojects"
  ]
}
